Java HotSpot(TM) 64-Bit Server VM (25.281-b09) for windows-amd64 JRE (1.8.0_281-b09), built on Dec  9 2020 13:54:07 by "" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16650608k(9907772k free), swap 19140976k(10634776k free)
CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2021-05-24T09:56:48.184+0800: 0.148: [GC (Allocation Failure) 2021-05-24T09:56:48.184+0800: 0.149: [ParNew: 139776K->17467K(157248K), 0.0088316 secs] 139776K->42220K(506816K), 0.0090462 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T09:56:48.215+0800: 0.180: [GC (Allocation Failure) 2021-05-24T09:56:48.215+0800: 0.180: [ParNew: 157243K->17472K(157248K), 0.0122505 secs] 181996K->84334K(506816K), 0.0123322 secs] [Times: user=0.09 sys=0.03, real=0.01 secs] 
2021-05-24T09:56:48.250+0800: 0.214: [GC (Allocation Failure) 2021-05-24T09:56:48.250+0800: 0.214: [ParNew: 157248K->17472K(157248K), 0.0218362 secs] 224110K->131357K(506816K), 0.0218960 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
2021-05-24T09:56:48.291+0800: 0.256: [GC (Allocation Failure) 2021-05-24T09:56:48.291+0800: 0.256: [ParNew: 157063K->17472K(157248K), 0.0201822 secs] 270949K->174918K(506816K), 0.0202501 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
2021-05-24T09:56:48.332+0800: 0.296: [GC (Allocation Failure) 2021-05-24T09:56:48.332+0800: 0.296: [ParNew: 157029K->17471K(157248K), 0.0194555 secs] 314476K->217229K(506816K), 0.0195174 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
2021-05-24T09:56:48.351+0800: 0.316: [GC (CMS Initial Mark) [1 CMS-initial-mark: 199757K(349568K)] 217517K(506816K), 0.0002439 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.352+0800: 0.316: [CMS-concurrent-mark-start]
2021-05-24T09:56:48.353+0800: 0.317: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.353+0800: 0.318: [CMS-concurrent-preclean-start]
2021-05-24T09:56:48.354+0800: 0.318: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.354+0800: 0.318: [CMS-concurrent-abortable-preclean-start]
2021-05-24T09:56:48.373+0800: 0.337: [GC (Allocation Failure) 2021-05-24T09:56:48.373+0800: 0.337: [ParNew: 157247K->17469K(157248K), 0.0218047 secs] 357005K->264301K(506816K), 0.0219371 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2021-05-24T09:56:48.413+0800: 0.377: [GC (Allocation Failure) 2021-05-24T09:56:48.413+0800: 0.377: [ParNew: 157245K->17471K(157248K), 0.0201971 secs] 404077K->308795K(506816K), 0.0202645 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
2021-05-24T09:56:48.451+0800: 0.416: [GC (Allocation Failure) 2021-05-24T09:56:48.451+0800: 0.416: [ParNew: 157247K->17471K(157248K), 0.0218783 secs] 448571K->353827K(506816K), 0.0219608 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2021-05-24T09:56:48.473+0800: 0.438: [CMS-concurrent-abortable-preclean: 0.004/0.120 secs] [Times: user=0.41 sys=0.03, real=0.12 secs] 
2021-05-24T09:56:48.474+0800: 0.438: [GC (CMS Final Remark) [YG occupancy: 17669 K (157248 K)]2021-05-24T09:56:48.474+0800: 0.438: [Rescan (parallel) , 0.0003436 secs]2021-05-24T09:56:48.474+0800: 0.439: [weak refs processing, 0.0000068 secs]2021-05-24T09:56:48.474+0800: 0.439: [class unloading, 0.0001965 secs]2021-05-24T09:56:48.474+0800: 0.439: [scrub symbol table, 0.0002650 secs]2021-05-24T09:56:48.474+0800: 0.439: [scrub string table, 0.0000948 secs][1 CMS-remark: 336356K(349568K)] 354025K(506816K), 0.0009524 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.475+0800: 0.439: [CMS-concurrent-sweep-start]
2021-05-24T09:56:48.475+0800: 0.440: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.475+0800: 0.440: [CMS-concurrent-reset-start]
2021-05-24T09:56:48.476+0800: 0.441: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.494+0800: 0.458: [GC (Allocation Failure) 2021-05-24T09:56:48.494+0800: 0.458: [ParNew: 157247K->17469K(157248K), 0.0137085 secs] 454202K->361140K(506816K), 0.0137834 secs] [Times: user=0.11 sys=0.02, real=0.01 secs] 
2021-05-24T09:56:48.507+0800: 0.472: [GC (CMS Initial Mark) [1 CMS-initial-mark: 343670K(349568K)] 361344K(506816K), 0.0001317 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.508+0800: 0.472: [CMS-concurrent-mark-start]
2021-05-24T09:56:48.509+0800: 0.474: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.509+0800: 0.474: [CMS-concurrent-preclean-start]
2021-05-24T09:56:48.510+0800: 0.474: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.510+0800: 0.474: [CMS-concurrent-abortable-preclean-start]
2021-05-24T09:56:48.510+0800: 0.474: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.510+0800: 0.475: [GC (CMS Final Remark) [YG occupancy: 35476 K (157248 K)]2021-05-24T09:56:48.510+0800: 0.475: [Rescan (parallel) , 0.0002435 secs]2021-05-24T09:56:48.510+0800: 0.475: [weak refs processing, 0.0000080 secs]2021-05-24T09:56:48.510+0800: 0.475: [class unloading, 0.0001822 secs]2021-05-24T09:56:48.510+0800: 0.475: [scrub symbol table, 0.0002688 secs]2021-05-24T09:56:48.511+0800: 0.475: [scrub string table, 0.0000805 secs][1 CMS-remark: 343670K(349568K)] 379147K(506816K), 0.0008269 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.511+0800: 0.475: [CMS-concurrent-sweep-start]
2021-05-24T09:56:48.511+0800: 0.476: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.511+0800: 0.476: [CMS-concurrent-reset-start]
2021-05-24T09:56:48.512+0800: 0.477: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.528+0800: 0.492: [GC (Allocation Failure) 2021-05-24T09:56:48.528+0800: 0.492: [ParNew: 157245K->17471K(157248K), 0.0117487 secs] 402237K->307320K(506816K), 0.0118466 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-05-24T09:56:48.540+0800: 0.504: [GC (CMS Initial Mark) [1 CMS-initial-mark: 289848K(349568K)] 307608K(506816K), 0.0001320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.540+0800: 0.504: [CMS-concurrent-mark-start]
2021-05-24T09:56:48.542+0800: 0.506: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.542+0800: 0.506: [CMS-concurrent-preclean-start]
2021-05-24T09:56:48.542+0800: 0.507: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.542+0800: 0.507: [CMS-concurrent-abortable-preclean-start]
2021-05-24T09:56:48.560+0800: 0.524: [GC (Allocation Failure) 2021-05-24T09:56:48.560+0800: 0.524: [ParNew: 157247K->17471K(157248K), 0.0112023 secs] 447096K->349251K(506816K), 0.0112593 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-05-24T09:56:48.572+0800: 0.536: [CMS-concurrent-abortable-preclean: 0.002/0.030 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
2021-05-24T09:56:48.572+0800: 0.537: [GC (CMS Final Remark) [YG occupancy: 26783 K (157248 K)]2021-05-24T09:56:48.572+0800: 0.537: [Rescan (parallel) , 0.0004478 secs]2021-05-24T09:56:48.573+0800: 0.537: [weak refs processing, 0.0000088 secs]2021-05-24T09:56:48.573+0800: 0.537: [class unloading, 0.0002123 secs]2021-05-24T09:56:48.573+0800: 0.537: [scrub symbol table, 0.0003225 secs]2021-05-24T09:56:48.573+0800: 0.538: [scrub string table, 0.0000838 secs][1 CMS-remark: 331780K(349568K)] 358564K(506816K), 0.0011462 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.573+0800: 0.538: [CMS-concurrent-sweep-start]
2021-05-24T09:56:48.574+0800: 0.539: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.574+0800: 0.539: [CMS-concurrent-reset-start]
2021-05-24T09:56:48.574+0800: 0.539: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.593+0800: 0.557: [GC (Allocation Failure) 2021-05-24T09:56:48.593+0800: 0.557: [ParNew: 157247K->17471K(157248K), 0.0110610 secs] 458597K->360523K(506816K), 0.0111193 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-05-24T09:56:48.604+0800: 0.569: [GC (CMS Initial Mark) [1 CMS-initial-mark: 343052K(349568K)] 363592K(506816K), 0.0002183 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.605+0800: 0.569: [CMS-concurrent-mark-start]
2021-05-24T09:56:48.606+0800: 0.571: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.606+0800: 0.571: [CMS-concurrent-preclean-start]
2021-05-24T09:56:48.607+0800: 0.571: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.607+0800: 0.571: [CMS-concurrent-abortable-preclean-start]
2021-05-24T09:56:48.607+0800: 0.572: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.607+0800: 0.572: [GC (CMS Final Remark) [YG occupancy: 37804 K (157248 K)]2021-05-24T09:56:48.607+0800: 0.572: [Rescan (parallel) , 0.0006145 secs]2021-05-24T09:56:48.608+0800: 0.572: [weak refs processing, 0.0000089 secs]2021-05-24T09:56:48.608+0800: 0.572: [class unloading, 0.0001986 secs]2021-05-24T09:56:48.608+0800: 0.573: [scrub symbol table, 0.0002807 secs]2021-05-24T09:56:48.608+0800: 0.573: [scrub string table, 0.0000974 secs][1 CMS-remark: 343052K(349568K)] 380857K(506816K), 0.0012502 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.608+0800: 0.573: [CMS-concurrent-sweep-start]
2021-05-24T09:56:48.609+0800: 0.574: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.609+0800: 0.574: [CMS-concurrent-reset-start]
2021-05-24T09:56:48.610+0800: 0.575: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.625+0800: 0.590: [GC (Allocation Failure) 2021-05-24T09:56:48.626+0800: 0.590: [ParNew: 157247K->17468K(157248K), 0.0110748 secs] 431616K->330807K(506816K), 0.0111506 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-05-24T09:56:48.637+0800: 0.602: [GC (CMS Initial Mark) [1 CMS-initial-mark: 313339K(349568K)] 333734K(506816K), 0.0001689 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.637+0800: 0.602: [CMS-concurrent-mark-start]
2021-05-24T09:56:48.639+0800: 0.604: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.639+0800: 0.604: [CMS-concurrent-preclean-start]
2021-05-24T09:56:48.640+0800: 0.605: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.640+0800: 0.605: [CMS-concurrent-abortable-preclean-start]
2021-05-24T09:56:48.640+0800: 0.605: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.640+0800: 0.605: [GC (CMS Final Remark) [YG occupancy: 36245 K (157248 K)]2021-05-24T09:56:48.640+0800: 0.605: [Rescan (parallel) , 0.0004283 secs]2021-05-24T09:56:48.641+0800: 0.605: [weak refs processing, 0.0000274 secs]2021-05-24T09:56:48.641+0800: 0.605: [class unloading, 0.0002115 secs]2021-05-24T09:56:48.641+0800: 0.605: [scrub symbol table, 0.0002639 secs]2021-05-24T09:56:48.641+0800: 0.606: [scrub string table, 0.0000780 secs][1 CMS-remark: 313339K(349568K)] 349584K(506816K), 0.0010672 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.641+0800: 0.606: [CMS-concurrent-sweep-start]
2021-05-24T09:56:48.642+0800: 0.607: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.642+0800: 0.607: [CMS-concurrent-reset-start]
2021-05-24T09:56:48.642+0800: 0.607: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.657+0800: 0.622: [GC (Allocation Failure) 2021-05-24T09:56:48.657+0800: 0.622: [ParNew: 157244K->17470K(157248K), 0.0112188 secs] 434534K->340750K(506816K), 0.0112833 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-05-24T09:56:48.669+0800: 0.633: [GC (CMS Initial Mark) [1 CMS-initial-mark: 323279K(349568K)] 344304K(506816K), 0.0001927 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.669+0800: 0.633: [CMS-concurrent-mark-start]
2021-05-24T09:56:48.671+0800: 0.635: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.671+0800: 0.635: [CMS-concurrent-preclean-start]
2021-05-24T09:56:48.672+0800: 0.636: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.672+0800: 0.636: [CMS-concurrent-abortable-preclean-start]
2021-05-24T09:56:48.672+0800: 0.636: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.672+0800: 0.636: [GC (CMS Final Remark) [YG occupancy: 40122 K (157248 K)]2021-05-24T09:56:48.672+0800: 0.636: [Rescan (parallel) , 0.0003656 secs]2021-05-24T09:56:48.672+0800: 0.637: [weak refs processing, 0.0000089 secs]2021-05-24T09:56:48.672+0800: 0.637: [class unloading, 0.0002069 secs]2021-05-24T09:56:48.672+0800: 0.637: [scrub symbol table, 0.0002821 secs]2021-05-24T09:56:48.672+0800: 0.637: [scrub string table, 0.0000954 secs][1 CMS-remark: 323279K(349568K)] 363401K(506816K), 0.0010056 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.672+0800: 0.637: [CMS-concurrent-sweep-start]
2021-05-24T09:56:48.673+0800: 0.638: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.673+0800: 0.639: [CMS-concurrent-reset-start]
2021-05-24T09:56:48.674+0800: 0.639: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.690+0800: 0.655: [GC (Allocation Failure) 2021-05-24T09:56:48.690+0800: 0.655: [ParNew: 157246K->17468K(157248K), 0.0101836 secs] 440727K->338956K(506816K), 0.0102513 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-05-24T09:56:48.700+0800: 0.665: [GC (CMS Initial Mark) [1 CMS-initial-mark: 321487K(349568K)] 339149K(506816K), 0.0001905 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.700+0800: 0.665: [CMS-concurrent-mark-start]
2021-05-24T09:56:48.702+0800: 0.667: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.703+0800: 0.668: [CMS-concurrent-preclean-start]
2021-05-24T09:56:48.703+0800: 0.668: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.703+0800: 0.668: [CMS-concurrent-abortable-preclean-start]
2021-05-24T09:56:48.703+0800: 0.668: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.703+0800: 0.668: [GC (CMS Final Remark) [YG occupancy: 40048 K (157248 K)]2021-05-24T09:56:48.703+0800: 0.668: [Rescan (parallel) , 0.0005402 secs]2021-05-24T09:56:48.705+0800: 0.669: [weak refs processing, 0.0000094 secs]2021-05-24T09:56:48.705+0800: 0.669: [class unloading, 0.0002093 secs]2021-05-24T09:56:48.705+0800: 0.669: [scrub symbol table, 0.0003089 secs]2021-05-24T09:56:48.705+0800: 0.670: [scrub string table, 0.0000958 secs][1 CMS-remark: 321487K(349568K)] 361535K(506816K), 0.0012226 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.705+0800: 0.670: [CMS-concurrent-sweep-start]
2021-05-24T09:56:48.706+0800: 0.671: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.706+0800: 0.671: [CMS-concurrent-reset-start]
2021-05-24T09:56:48.707+0800: 0.671: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.721+0800: 0.685: [GC (Allocation Failure) 2021-05-24T09:56:48.721+0800: 0.685: [ParNew: 157244K->17470K(157248K), 0.0126421 secs] 442643K->353306K(506816K), 0.0127558 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-05-24T09:56:48.734+0800: 0.698: [GC (CMS Initial Mark) [1 CMS-initial-mark: 335835K(349568K)] 353523K(506816K), 0.0004084 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.734+0800: 0.699: [CMS-concurrent-mark-start]
2021-05-24T09:56:48.736+0800: 0.700: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.736+0800: 0.700: [CMS-concurrent-preclean-start]
2021-05-24T09:56:48.737+0800: 0.701: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.737+0800: 0.701: [CMS-concurrent-abortable-preclean-start]
2021-05-24T09:56:48.737+0800: 0.701: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.737+0800: 0.701: [GC (CMS Final Remark) [YG occupancy: 34765 K (157248 K)]2021-05-24T09:56:48.737+0800: 0.701: [Rescan (parallel) , 0.0004582 secs]2021-05-24T09:56:48.738+0800: 0.702: [weak refs processing, 0.0000081 secs]2021-05-24T09:56:48.738+0800: 0.702: [class unloading, 0.0002000 secs]2021-05-24T09:56:48.738+0800: 0.702: [scrub symbol table, 0.0002720 secs]2021-05-24T09:56:48.738+0800: 0.702: [scrub string table, 0.0000866 secs][1 CMS-remark: 335835K(349568K)] 370601K(506816K), 0.0010841 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.738+0800: 0.702: [CMS-concurrent-sweep-start]
2021-05-24T09:56:48.739+0800: 0.703: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.739+0800: 0.703: [CMS-concurrent-reset-start]
2021-05-24T09:56:48.739+0800: 0.704: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.752+0800: 0.718: [GC (Allocation Failure) 2021-05-24T09:56:48.752+0800: 0.718: [ParNew: 157246K->157246K(157248K), 0.0000283 secs]2021-05-24T09:56:48.752+0800: 0.718: [CMS: 298161K->323456K(349568K), 0.0591408 secs] 455408K->323456K(506816K), [Metaspace: 2617K->2617K(1056768K)], 0.0592936 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2021-05-24T09:56:48.812+0800: 0.777: [GC (CMS Initial Mark) [1 CMS-initial-mark: 323456K(349568K)] 326303K(506816K), 0.0004623 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.813+0800: 0.778: [CMS-concurrent-mark-start]
2021-05-24T09:56:48.814+0800: 0.779: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.814+0800: 0.779: [CMS-concurrent-preclean-start]
2021-05-24T09:56:48.815+0800: 0.780: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.815+0800: 0.780: [CMS-concurrent-abortable-preclean-start]
2021-05-24T09:56:48.834+0800: 0.799: [GC (Allocation Failure) 2021-05-24T09:56:48.834+0800: 0.799: [ParNew: 139776K->139776K(157248K), 0.0000149 secs]2021-05-24T09:56:48.834+0800: 0.799: [CMS2021-05-24T09:56:48.835+0800: 0.800: [CMS-concurrent-abortable-preclean: 0.001/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode failure): 323456K->331300K(349568K), 0.0636418 secs] 463232K->331300K(506816K), [Metaspace: 2617K->2617K(1056768K)], 0.0637431 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2021-05-24T09:56:48.919+0800: 0.884: [GC (Allocation Failure) 2021-05-24T09:56:48.919+0800: 0.884: [ParNew: 139776K->139776K(157248K), 0.0000152 secs]2021-05-24T09:56:48.919+0800: 0.884: [CMS: 331300K->336768K(349568K), 0.0601374 secs] 471076K->336768K(506816K), [Metaspace: 2617K->2617K(1056768K)], 0.0602533 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2021-05-24T09:56:48.980+0800: 0.944: [GC (CMS Initial Mark) [1 CMS-initial-mark: 336768K(349568K)] 337444K(506816K), 0.0004579 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.981+0800: 0.945: [CMS-concurrent-mark-start]
2021-05-24T09:56:48.983+0800: 0.947: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.983+0800: 0.947: [CMS-concurrent-preclean-start]
2021-05-24T09:56:48.984+0800: 0.948: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.984+0800: 0.948: [CMS-concurrent-abortable-preclean-start]
2021-05-24T09:56:48.984+0800: 0.948: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.984+0800: 0.948: [GC (CMS Final Remark) [YG occupancy: 24103 K (157248 K)]2021-05-24T09:56:48.984+0800: 0.948: [Rescan (parallel) , 0.0006062 secs]2021-05-24T09:56:48.985+0800: 0.949: [weak refs processing, 0.0000131 secs]2021-05-24T09:56:48.985+0800: 0.949: [class unloading, 0.0002277 secs]2021-05-24T09:56:48.985+0800: 0.949: [scrub symbol table, 0.0003562 secs]2021-05-24T09:56:48.985+0800: 0.949: [scrub string table, 0.0001404 secs][1 CMS-remark: 336768K(349568K)] 360872K(506816K), 0.0014131 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.985+0800: 0.950: [CMS-concurrent-sweep-start]
2021-05-24T09:56:48.986+0800: 0.950: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:48.986+0800: 0.950: [CMS-concurrent-reset-start]
2021-05-24T09:56:48.986+0800: 0.951: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:49.004+0800: 0.969: [GC (Allocation Failure) 2021-05-24T09:56:49.005+0800: 0.969: [ParNew: 139776K->139776K(157248K), 0.0000138 secs]2021-05-24T09:56:49.005+0800: 0.969: [CMS: 335355K->341209K(349568K), 0.0648554 secs] 475131K->341209K(506816K), [Metaspace: 2617K->2617K(1056768K)], 0.0649522 secs] [Times: user=0.08 sys=0.00, real=0.07 secs] 
2021-05-24T09:56:49.070+0800: 1.034: [GC (CMS Initial Mark) [1 CMS-initial-mark: 341209K(349568K)] 344098K(506816K), 0.0006928 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:49.071+0800: 1.035: [CMS-concurrent-mark-start]
2021-05-24T09:56:49.072+0800: 1.036: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:49.072+0800: 1.036: [CMS-concurrent-preclean-start]
2021-05-24T09:56:49.073+0800: 1.037: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:49.073+0800: 1.037: [CMS-concurrent-abortable-preclean-start]
2021-05-24T09:56:49.073+0800: 1.037: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:49.073+0800: 1.038: [GC (CMS Final Remark) [YG occupancy: 20534 K (157248 K)]2021-05-24T09:56:49.074+0800: 1.038: [Rescan (parallel) , 0.0004430 secs]2021-05-24T09:56:49.074+0800: 1.038: [weak refs processing, 0.0000373 secs]2021-05-24T09:56:49.074+0800: 1.038: [class unloading, 0.0002710 secs]2021-05-24T09:56:49.074+0800: 1.038: [scrub symbol table, 0.0003342 secs]2021-05-24T09:56:49.075+0800: 1.039: [scrub string table, 0.0001151 secs][1 CMS-remark: 341209K(349568K)] 361743K(506816K), 0.0012789 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:49.075+0800: 1.039: [CMS-concurrent-sweep-start]
2021-05-24T09:56:49.075+0800: 1.040: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:49.075+0800: 1.040: [CMS-concurrent-reset-start]
2021-05-24T09:56:49.076+0800: 1.040: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:49.093+0800: 1.057: [GC (Allocation Failure) 2021-05-24T09:56:49.093+0800: 1.057: [ParNew: 139776K->139776K(157248K), 0.0000136 secs]2021-05-24T09:56:49.093+0800: 1.057: [CMS: 341191K->343756K(349568K), 0.0641551 secs] 480967K->343756K(506816K), [Metaspace: 2617K->2617K(1056768K)], 0.0642651 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2021-05-24T09:56:49.157+0800: 1.122: [GC (CMS Initial Mark) [1 CMS-initial-mark: 343756K(349568K)] 347041K(506816K), 0.0002528 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-24T09:56:49.158+0800: 1.122: [CMS-concurrent-mark-start]
Heap
 par new generation   total 157248K, used 6080K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   4% used [0x00000000e0000000, 0x00000000e05f0168, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
  to   space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
 concurrent mark-sweep generation total 349568K, used 343756K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 2623K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 288K, capacity 386K, committed 512K, reserved 1048576K
