Java HotSpot(TM) 64-Bit Server VM (25.281-b09) for windows-amd64 JRE (1.8.0_281-b09), built on Dec  9 2020 13:54:07 by "" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16650608k(9427020k free), swap 19140976k(10857364k free)
CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2021-05-24T09:33:03.582+0800: 0.140: [GC (Allocation Failure) 2021-05-24T09:33:03.582+0800: 0.141: [DefNew: 139776K->17472K(157248K), 0.0213869 secs] 139776K->42333K(506816K), 0.0215634 secs] [Times: user=0.00 sys=0.03, real=0.02 secs] 
2021-05-24T09:33:03.623+0800: 0.181: [GC (Allocation Failure) 2021-05-24T09:33:03.623+0800: 0.181: [DefNew: 157248K->17470K(157248K), 0.0282152 secs] 182109K->93030K(506816K), 0.0282696 secs] [Times: user=0.00 sys=0.03, real=0.03 secs] 
2021-05-24T09:33:03.671+0800: 0.230: [GC (Allocation Failure) 2021-05-24T09:33:03.671+0800: 0.230: [DefNew: 156628K->17471K(157248K), 0.0208101 secs] 232188K->136228K(506816K), 0.0208854 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
2021-05-24T09:33:03.712+0800: 0.271: [GC (Allocation Failure) 2021-05-24T09:33:03.712+0800: 0.271: [DefNew: 157247K->17471K(157248K), 0.0210583 secs] 276004K->181494K(506816K), 0.0211165 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-05-24T09:33:03.755+0800: 0.313: [GC (Allocation Failure) 2021-05-24T09:33:03.755+0800: 0.313: [DefNew: 157247K->17469K(157248K), 0.0229675 secs] 321270K->227134K(506816K), 0.0230291 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
2021-05-24T09:33:03.798+0800: 0.356: [GC (Allocation Failure) 2021-05-24T09:33:03.798+0800: 0.356: [DefNew: 157245K->17470K(157248K), 0.0213575 secs] 366910K->269976K(506816K), 0.0214101 secs] [Times: user=0.00 sys=0.01, real=0.02 secs] 
2021-05-24T09:33:03.839+0800: 0.397: [GC (Allocation Failure) 2021-05-24T09:33:03.839+0800: 0.397: [DefNew: 157095K->17471K(157248K), 0.0186302 secs] 409602K->310228K(506816K), 0.0187014 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
2021-05-24T09:33:03.876+0800: 0.434: [GC (Allocation Failure) 2021-05-24T09:33:03.876+0800: 0.434: [DefNew: 157247K->17471K(157248K), 0.0213763 secs] 450004K->355013K(506816K), 0.0214318 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-05-24T09:33:03.916+0800: 0.475: [GC (Allocation Failure) 2021-05-24T09:33:03.916+0800: 0.475: [DefNew: 157247K->157247K(157248K), 0.0000113 secs]2021-05-24T09:33:03.916+0800: 0.475: [Tenured: 337541K->269583K(349568K), 0.0435289 secs] 494789K->269583K(506816K), [Metaspace: 2617K->2617K(1056768K)], 0.0440113 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-05-24T09:33:03.981+0800: 0.539: [GC (Allocation Failure) 2021-05-24T09:33:03.981+0800: 0.539: [DefNew: 139776K->17471K(157248K), 0.0075319 secs] 409359K->312334K(506816K), 0.0075880 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T09:33:04.006+0800: 0.565: [GC (Allocation Failure) 2021-05-24T09:33:04.007+0800: 0.565: [DefNew: 157247K->17470K(157248K), 0.0107519 secs] 452110K->356390K(506816K), 0.0108076 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2021-05-24T09:33:04.036+0800: 0.595: [GC (Allocation Failure) 2021-05-24T09:33:04.037+0800: 0.595: [DefNew: 157246K->157246K(157248K), 0.0000114 secs]2021-05-24T09:33:04.037+0800: 0.595: [Tenured: 338919K->308456K(349568K), 0.0506406 secs] 496166K->308456K(506816K), [Metaspace: 2617K->2617K(1056768K)], 0.0507702 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2021-05-24T09:33:04.110+0800: 0.668: [GC (Allocation Failure) 2021-05-24T09:33:04.110+0800: 0.668: [DefNew: 139721K->139721K(157248K), 0.0000112 secs]2021-05-24T09:33:04.110+0800: 0.668: [Tenured: 308456K->313469K(349568K), 0.0512394 secs] 448178K->313469K(506816K), [Metaspace: 2617K->2617K(1056768K)], 0.0513275 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-05-24T09:33:04.181+0800: 0.740: [GC (Allocation Failure) 2021-05-24T09:33:04.181+0800: 0.740: [DefNew: 139650K->139650K(157248K), 0.0000156 secs]2021-05-24T09:33:04.181+0800: 0.740: [Tenured: 313469K->308269K(349568K), 0.0597429 secs] 453120K->308269K(506816K), [Metaspace: 2617K->2617K(1056768K)], 0.0598979 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2021-05-24T09:33:04.260+0800: 0.819: [GC (Allocation Failure) 2021-05-24T09:33:04.260+0800: 0.819: [DefNew: 139776K->17471K(157248K), 0.0091676 secs] 448045K->357111K(506816K), 0.0092239 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-05-24T09:33:04.289+0800: 0.848: [GC (Allocation Failure) 2021-05-24T09:33:04.289+0800: 0.848: [DefNew: 157247K->157247K(157248K), 0.0000140 secs]2021-05-24T09:33:04.289+0800: 0.848: [Tenured: 339639K->344591K(349568K), 0.0475316 secs] 496887K->344591K(506816K), [Metaspace: 2617K->2617K(1056768K)], 0.0476198 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-05-24T09:33:04.357+0800: 0.916: [GC (Allocation Failure) 2021-05-24T09:33:04.357+0800: 0.916: [DefNew: 139776K->139776K(157248K), 0.0000107 secs]2021-05-24T09:33:04.357+0800: 0.916: [Tenured: 344591K->345947K(349568K), 0.0528248 secs] 484367K->345947K(506816K), [Metaspace: 2617K->2617K(1056768K)], 0.0529033 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-05-24T09:33:04.431+0800: 0.989: [GC (Allocation Failure) 2021-05-24T09:33:04.431+0800: 0.989: [DefNew: 139776K->139776K(157248K), 0.0000132 secs]2021-05-24T09:33:04.431+0800: 0.989: [Tenured: 345947K->349463K(349568K), 0.0571985 secs] 485723K->350021K(506816K), [Metaspace: 2617K->2617K(1056768K)], 0.0572886 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2021-05-24T09:33:04.511+0800: 1.069: [Full GC (Allocation Failure) 2021-05-24T09:33:04.511+0800: 1.069: [Tenured: 349463K->344103K(349568K), 0.0632619 secs] 506129K->344103K(506816K), [Metaspace: 2617K->2617K(1056768K)], 0.0633305 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Heap
 def new generation   total 157248K, used 6173K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   4% used [0x00000000e0000000, 0x00000000e06076f8, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 tenured generation   total 349568K, used 344103K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
   the space 349568K,  98% used [0x00000000eaaa0000, 0x00000000ffaa9e10, 0x00000000ffaaa000, 0x0000000100000000)
 Metaspace       used 2623K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 288K, capacity 386K, committed 512K, reserved 1048576K
