Java HotSpot(TM) 64-Bit Server VM (25.281-b09) for windows-amd64 JRE (1.8.0_281-b09), built on Dec  9 2020 13:54:07 by "" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16650608k(9668568k free), swap 19140976k(10419024k free)
CommandLine flags: -XX:InitialHeapSize=4294967296 -XX:MaxHeapSize=4294967296 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2021-05-24T10:03:16.758+0800: 0.458: [GC (Allocation Failure) 2021-05-24T10:03:16.758+0800: 0.458: [DefNew: 1118528K->139775K(1258304K), 0.0936823 secs] 1118528K->247695K(4054528K), 0.0938141 secs] [Times: user=0.02 sys=0.08, real=0.09 secs] 
2021-05-24T10:03:17.018+0800: 0.718: [GC (Allocation Failure) 2021-05-24T10:03:17.018+0800: 0.718: [DefNew: 1258303K->139776K(1258304K), 0.1041375 secs] 1366223K->400019K(4054528K), 0.1042078 secs] [Times: user=0.03 sys=0.08, real=0.10 secs] 
2021-05-24T10:03:17.279+0800: 0.980: [GC (Allocation Failure) 2021-05-24T10:03:17.279+0800: 0.980: [DefNew: 1258304K->139775K(1258304K), 0.0888971 secs] 1518547K->549966K(4054528K), 0.0889574 secs] [Times: user=0.06 sys=0.03, real=0.09 secs] 
Heap
 def new generation   total 1258304K, used 184656K [0x00000006c0000000, 0x0000000715550000, 0x0000000715550000)
  eden space 1118528K,   4% used [0x00000006c0000000, 0x00000006c2bd4040, 0x0000000704450000)
  from space 139776K,  99% used [0x000000070ccd0000, 0x000000071554fff0, 0x0000000715550000)
  to   space 139776K,   0% used [0x0000000704450000, 0x0000000704450000, 0x000000070ccd0000)
 tenured generation   total 2796224K, used 410190K [0x0000000715550000, 0x00000007c0000000, 0x00000007c0000000)
   the space 2796224K,  14% used [0x0000000715550000, 0x000000072e5e39a0, 0x000000072e5e3a00, 0x00000007c0000000)
 Metaspace       used 2623K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 288K, capacity 386K, committed 512K, reserved 1048576K
